<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Tree>
    <BranchLine content="(P ∧ Q) → R" index="0">
        <Decomposition branchIndex="2"/>
        <Decomposition lineIndex="9"/>
        <Decomposition lineIndex="14"/>
    </BranchLine>
    <BranchLine content="A → (P ∧ Q)" index="1">
        <Decomposition branchIndex="0"/>
        <Decomposition lineIndex="4"/>
        <Decomposition lineIndex="6"/>
    </BranchLine>
    <BranchLine content="A" index="2"/>
    <BranchLine content="¬R" index="3"/>
    <Branch index="0">
        <Branch index="1">
            <BranchLine content="¬A" index="4"/>
            <Terminator index="5">
                <Decomposition lineIndex="4"/>
                <Decomposition lineIndex="2"/>
            </Terminator>
        </Branch>
        <Branch index="1">
            <BranchLine content="P ∧ Q" index="6">
                <Decomposition lineIndex="7"/>
                <Decomposition lineIndex="8"/>
            </BranchLine>
            <BranchLine content="P" index="7"/>
            <BranchLine content="Q" index="8"/>
            <Branch index="3">
                <BranchLine content="¬(P ∧ Q)" index="9">
                    <Decomposition branchIndex="3"/>
                    <Decomposition lineIndex="10"/>
                    <Decomposition lineIndex="12"/>
                </BranchLine>
                <Branch index="4">
                    <BranchLine content="¬P" index="10"/>
                    <Terminator index="11">
                        <Decomposition lineIndex="10"/>
                        <Decomposition lineIndex="7"/>
                    </Terminator>
                </Branch>
                <Branch index="4">
                    <BranchLine content="¬Q" index="12"/>
                    <Terminator index="13">
                        <Decomposition lineIndex="12"/>
                        <Decomposition lineIndex="8"/>
                    </Terminator>
                </Branch>
            </Branch>
            <Branch index="3">
                <BranchLine content="R" index="14"/>
                <Terminator index="15">
                    <Decomposition lineIndex="14"/>
                    <Decomposition lineIndex="3"/>
                </Terminator>
            </Branch>
        </Branch>
    </Branch>
</Tree>
